In [199]:
import pandas as pd
import os
import numpy as np

In [16]:
dir_path = r"C:\Users\Krystian\Downloads\hack\Data files"
files = os.listdir(dir_path)
files

['SIO 30.09.2021.csv',
 'SIO etaty.csv',
 'SIO Nauczyciele.csv',
 'SIO uczniowie.csv',
 'Sprawozdania 2022 IV Dochody.xml.csv',
 'Sprawozdania 2022 IV Wydatki.xml.csv',
 'Staniny 2022.csv',
 'Staniny_2 2022.csv',
 'Wyniki_e8_szkoly_2022.csv']

In [17]:
for file in files:
    print(f"{dir_path}\{file}")

C:\Users\Krystian\Downloads\hack\Data files\SIO 30.09.2021.csv
C:\Users\Krystian\Downloads\hack\Data files\SIO etaty.csv
C:\Users\Krystian\Downloads\hack\Data files\SIO Nauczyciele.csv
C:\Users\Krystian\Downloads\hack\Data files\SIO uczniowie.csv
C:\Users\Krystian\Downloads\hack\Data files\Sprawozdania 2022 IV Dochody.xml.csv
C:\Users\Krystian\Downloads\hack\Data files\Sprawozdania 2022 IV Wydatki.xml.csv
C:\Users\Krystian\Downloads\hack\Data files\Staniny 2022.csv
C:\Users\Krystian\Downloads\hack\Data files\Staniny_2 2022.csv
C:\Users\Krystian\Downloads\hack\Data files\Wyniki_e8_szkoly_2022.csv

In [30]:
df_dict = {}

for file in files:
    file_path = f"{dir_path}\\{file}"
    df_tmp = pd.read_csv(file_path)
    df_dict[file] = (df_tmp)
len(df_dict)

9

In [34]:
files_name = list(df_dict.keys())
files_name

['SIO 30.09.2021.csv',
 'SIO etaty.csv',
 'SIO Nauczyciele.csv',
 'SIO uczniowie.csv',
 'Sprawozdania 2022 IV Dochody.xml.csv',
 'Sprawozdania 2022 IV Wydatki.xml.csv',
 'Staniny 2022.csv',
 'Staniny_2 2022.csv',
 'Wyniki_e8_szkoly_2022.csv']

In [388]:
key = files_name[5]
print(key)
df_dict[key].head()

Sprawozdania 2022 IV Wydatki.xml.csv

,Wersja,Rok,TypOkresu,Okres,Nazwa,Typ,Regon,WK,PK,GK,...,Id19,ns2:SigningTime,Algorithm20,ns2:DigestValue,ns1:X509IssuerName,ns1:X509SerialNumber,Role,ObjectReference,ns2:Description,ns2:MimeType
0,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [389]:
df_wydatki = df_dict['Sprawozdania 2022 IV Wydatki.xml.csv']
df_wydatki.head()

,Wersja,Rok,TypOkresu,Okres,Nazwa,Typ,Regon,WK,PK,GK,...,Id19,ns2:SigningTime,Algorithm20,ns2:DigestValue,ns1:X509IssuerName,ns1:X509SerialNumber,Role,ObjectReference,ns2:Description,ns2:MimeType
0,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.3,2022,Kwartal,4,Szkoła Podstawowa Nr 7,JB,1070630,10,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [372]:
import re

In [383]:
df_schools["NR"] = "SZKOŁA PODSTAWOWA NR " + df_schools['Nazwa szkoły / placówki'].str.extract(r'NR (\d+)')

In [384]:
df_schools.to_csv('SIO uczniowie.csv', index=False)

In [47]:
df_work = df_dict[key]
df_work.head()

,2022,Unnamed: 1,Unnamed: 2,język polski,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,matematyka,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,język angielski,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Nazwa szkoły,Miejscowość,Ulica nr,liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%),liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%),liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%)
1,SZKOŁA PODSTAWOWA NR 7 IM. ADAMA MICKIEWICZA,Kutno,ul. dr. Antoniego Troczewskiego 2,23,51,17,49,49,23,46,26,48,24,25,58,31,51,27
2,SZKOŁA PODSTAWOWA NR 1 IM.TADEUSZA KOŚCIUSZKI ...,Kutno,ul. Kanclerza Andrzeja Zamoyskiego 1,158,60,16,62,69,158,57,29,56,100,157,75,27,87,98
3,SZKOŁA PODSTAWOWA NR 9 IM.WŁ.JAGIEŁŁY W KUTNIE,Kutno,ul. Władysława Jagiełły 6,120,62,14,64,71,120,60,29,62,88,119,73,29,87,98
4,SZKOŁA PODSTAWOWA NR 6 IM. MARII SKŁODOWSKIEJ ...,Kutno,ul. Łąkoszyńska 9,80,58,14,60,60,80,55,31,56,16,80,66,30,76,98

#### 3 languages

In [315]:
df_pivot = df_work.iloc[:4, :18]
df_pivot = df_pivot.T.reset_index(drop=False).T
df_pivot.columns = df_pivot.iloc[1]
df_pivot = df_pivot.iloc[:1].append(df_pivot.iloc[2:])
skip_rows = 3
# get information about year and languages
tmp_row = list(df_pivot.iloc[0])
languages = []
languages = tmp_row[skip_rows::5]
print(languages)

# remove language row
df_pivot = df_pivot.iloc[1:]

# duplicate X times each row
x = len(languages)
df_pivot = df_pivot.loc[np.repeat(df_pivot.index.values, x)]


df_pivot.reset_index(drop=True, inplace=True)

# fill values for each language row
x_languages = len(languages)
index = 0
for i in range(len(df_pivot)):
    if i % x_languages == 0:
        index = i
    else:
        df_pivot.iloc[i][skip_rows:(skip_rows+5)] = df_pivot.iloc[index][skip_rows+5*(i%x_languages):(skip_rows+5)+5*(i%x_languages)]
    
# remove unnecessary columns
df_pivot = df_pivot.iloc[:, :8]

# fill informations about languages
df_pivot["language"] = languages * (len(df_pivot) // len(languages))

# extract school number
df_pivot['Nr szkoły'] = df_pivot['Nazwa szkoły'].str.extract(r'NR (\d+)')
df_pivot

# df_pivot.to_csv('Staniny_2_2022_v2.csv', index=False)

['język polski', 'matematyka', 'język angielski']

,Nazwa szkoły,Miejscowość,Ulica nr,liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%),language,Nr szkoły
0,SZKOŁA PODSTAWOWA NR 7 IM. ADAMA MICKIEWICZA,Kutno,ul. dr. Antoniego Troczewskiego 2,23,51,17,49,49,język polski,7
1,SZKOŁA PODSTAWOWA NR 7 IM. ADAMA MICKIEWICZA,Kutno,ul. dr. Antoniego Troczewskiego 2,23,46,26,48,24,matematyka,7
2,SZKOŁA PODSTAWOWA NR 7 IM. ADAMA MICKIEWICZA,Kutno,ul. dr. Antoniego Troczewskiego 2,25,58,31,51,27,język angielski,7
3,SZKOŁA PODSTAWOWA NR 1 IM.TADEUSZA KOŚCIUSZKI ...,Kutno,ul. Kanclerza Andrzeja Zamoyskiego 1,158,60,16,62,69,język polski,1
4,SZKOŁA PODSTAWOWA NR 1 IM.TADEUSZA KOŚCIUSZKI ...,Kutno,ul. Kanclerza Andrzeja Zamoyskiego 1,158,57,29,56,100,matematyka,1
5,SZKOŁA PODSTAWOWA NR 1 IM.TADEUSZA KOŚCIUSZKI ...,Kutno,ul. Kanclerza Andrzeja Zamoyskiego 1,157,75,27,87,98,język angielski,1
6,SZKOŁA PODSTAWOWA NR 9 IM.WŁ.JAGIEŁŁY W KUTNIE,Kutno,ul. Władysława Jagiełły 6,120,62,14,64,71,język polski,9
7,SZKOŁA PODSTAWOWA NR 9 IM.WŁ.JAGIEŁŁY W KUTNIE,Kutno,ul. Władysława Jagiełły 6,120,60,29,62,88,matematyka,9
8,SZKOŁA PODSTAWOWA NR 9 IM.WŁ.JAGIEŁŁY W KUTNIE,Kutno,ul. Władysława Jagiełły 6,119,73,29,87,98,język angielski,9

In [299]:
df_wyniki.head()

,"Zakres danych:\n- arkusz standardowy;\n- termin główny - maj 2022;\n- parametry statystyczne podane są dla szkół, w których do egzaminu przystapilo co najmniej 5 uczniów;\n- dane nie uwzględniją uczniów - obywateli Ukrainy, którzy przyjechali do Polski po 24 lutym 2022.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,język rosyjski,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,język włoski,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,województwo,powiat,gmina,Typ gminy,Kod teryt gminy,RSPO,rodzaj placówki\n,czy publiczna,Nazwa szkoły,Miejscowość,...,liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%),liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%)
1,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,40095,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 8 IM. JANA BRZECHWY Z ODD...,Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,46583,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 9 IM. ALINY I CZESŁAWA CE...,Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,43853,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 5 IM. ŻOŁNIERZY WOJSKA PO...,Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,43849,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 1 IM. STANISŁAWA JACHOWIC...,Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
df_pivot = df_wyniki.iloc[:4, :]
df_pivot = df_pivot.T.reset_index(drop=False).T
df_pivot.columns = df_pivot.iloc[1]
df_pivot = df_pivot.iloc[:1].append(df_pivot.iloc[2:])
df_pivot

,województwo,powiat,gmina,Typ gminy,Kod teryt gminy,RSPO,rodzaj placówki\n,czy publiczna,Nazwa szkoły,Miejscowość,...,liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%),liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%)
index,Zakres danych:\n- arkusz standardowy;\n- termi...,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,język rosyjski,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,język włoski,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
1,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,40095,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 8 IM. JANA BRZECHWY Z ODD...,Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,46583,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 9 IM. ALINY I CZESŁAWA CE...,Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,43853,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 5 IM. ŻOŁNIERZY WOJSKA PO...,Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [309]:
# get information about year and languages
tmp_row = list(df_pivot.iloc[0])
languages = []
languages = tmp_row[11::5]
print(languages)

['język polski', 'matematyka', 'język angielski', 'język francuski', 'język hiszpański', 'język niemiecki', 'język rosyjski', 'język włoski']

In [322]:
df_pivot = df_wyniki.iloc[:4, :]
df_pivot = df_pivot.T.reset_index(drop=False).T
df_pivot.columns = df_pivot.iloc[1]
df_pivot = df_pivot.iloc[:1].append(df_pivot.iloc[2:])
skip_rows = 11
# get information about year and languages
tmp_row = list(df_pivot.iloc[0])
languages = []
languages = tmp_row[skip_rows::5]
print(languages)

# remove language row
df_pivot = df_pivot.iloc[1:]

# duplicate X times each row
x = len(languages)
df_pivot = df_pivot.loc[np.repeat(df_pivot.index.values, x)]


df_pivot.reset_index(drop=True, inplace=True)

# fill values for each language row
x_languages = len(languages)
index = 0
for i in range(len(df_pivot)):
    if i % x_languages == 0:
        index = i
    else:
        df_pivot.iloc[i][skip_rows:(skip_rows+5)] = df_pivot.iloc[index][skip_rows+5*(i%x_languages):(skip_rows+5)+5*(i%x_languages)]
    
# remove unnecessary columns
df_pivot = df_pivot.iloc[:, :16]

# fill informations about languages
df_pivot["language"] = languages * (len(df_pivot) // len(languages))

# extract school number
# df_pivot['Nr szkoły'] = df_pivot['Nazwa szkoły'].str.extract(r'NR (\d+)')
df_pivot

df_pivot.to_csv('Wyniki_e8_szkoly_2022.csv', index=False)

['język polski', 'matematyka', 'język angielski', 'język francuski', 'język hiszpański', 'język niemiecki', 'język rosyjski', 'język włoski']

In [332]:
df_pivot[["RSPO", "Nazwa szkoły"]].drop_duplicates()

0    RSPO                                       Nazwa szkoły
0   40095  SZKOŁA PODSTAWOWA NR 8 IM. JANA BRZECHWY Z ODD...
8   46583  SZKOŁA PODSTAWOWA NR 9 IM. ALINY I CZESŁAWA CE...
16  43853  SZKOŁA PODSTAWOWA NR 5 IM. ŻOŁNIERZY WOJSKA PO...

In [326]:
df_pivot.iloc[1:3]

,województwo,powiat,gmina,Typ gminy,Kod teryt gminy,RSPO,rodzaj placówki\n,czy publiczna,Nazwa szkoły,Miejscowość,Ulica nr,liczba zdających,wynik średni (%),odchylenie standardowe (%),mediana (%),modalna (%),language
1,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,40095,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 8 IM. JANA BRZECHWY Z ODD...,Bełchatów,os. osiedle Dolnośląskie 112a,105,55,28,56,24,matematyka
2,Łódzkie,Bełchatowski,Bełchatów,Gmina miejska,1001011,40095,dla młodzieży,Tak,SZKOŁA PODSTAWOWA NR 8 IM. JANA BRZECHWY Z ODD...,Bełchatów,os. osiedle Dolnośląskie 112a,104,65,29,70,98,język angielski

In [386]:
df_schools[["Regon", "NR", "Numer RSPO"]]

        Regon                       NR  Numer RSPO
0   610024853  SZKOŁA PODSTAWOWA NR 17       29129
1   610024847  SZKOŁA PODSTAWOWA NR 16       29454
2   610024830  SZKOŁA PODSTAWOWA NR 15       30989
3   610169994   SZKOŁA PODSTAWOWA NR 5       31184
4   610024818   SZKOŁA PODSTAWOWA NR 8       31284
5   610024764   SZKOŁA PODSTAWOWA NR 3       31427
6      903297   SZKOŁA PODSTAWOWA NR 5       31717
7      903280   SZKOŁA PODSTAWOWA NR 6       31727
8   101483049                      NaN       31728
9      903305   SZKOŁA PODSTAWOWA NR 4       31729
10  101484942                      NaN       34264
11    1070630   SZKOŁA PODSTAWOWA NR 9       34265
12     903334   SZKOŁA PODSTAWOWA NR 1       34266
13  101756808                      NaN      122700
14  362231271   SZKOŁA PODSTAWOWA NR 1      128307
15  362231288   SZKOŁA PODSTAWOWA NR 2      128308
16  362231294   SZKOŁA PODSTAWOWA NR 3      128310
17  368245067   SZKOŁA PODSTAWOWA NR 2      263961
18  368246055   SZKOŁA PODSTAWOWA NR 7      263969
19  369246560                      NaN      266090
20  384346399                      NaN      272980
21  384455384                      NaN      273360

In [392]:
df_wydatki.columns

Index(['Wersja', 'Rok', 'TypOkresu', 'Okres', 'Nazwa', 'Typ', 'Regon', 'WK',
       'PK', 'GK', 'GT', 'PT', 'Id', 'Rok2', 'TypOkresu3', 'Okres4', 'Nazwa5',
       'Typ6', 'Regon7', 'WK8', 'PK9', 'GK10', 'GT11', 'PT12', 'Wersja13',
       'DataSprawozdania', 'DostepneGrupyParagrafow', 'Dzial', 'Rozdzial',
       'Grupa', 'Paragraf', 'P4', 'PL', 'ZA', 'WW', 'ZO', 'Id14', 'Algorithm',
       'Algorithm15', 'URI', 'Type', 'Algorithm16', 'Algorithm17',
       'ns1:DigestValue', 'ns1:SignatureValue', 'ns1:X509Certificate', 'Id18',
       'Target', 'Id19', 'ns2:SigningTime', 'Algorithm20', 'ns2:DigestValue',
       'ns1:X509IssuerName', 'ns1:X509SerialNumber', 'Role', 'ObjectReference',
       'ns2:Description', 'ns2:MimeType'],
      dtype='object')

In [404]:
table = np.array(df_wydatki['Paragraf'].unique())
table 
table = [int(item) for item in table if item[~np.isnan(item)]]
df = pd.DataFrame(table, columns=['Paragraf'])
df.to_csv('Paragraf.csv', index=False)

C:\Users\Krystian\AppData\Local\Temp/ipykernel_17172/1175153531.py:3: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  table = [int(item) for item in table if item[~np.isnan(item)]]

In [387]:
df_schools[["Regon", "NR", "Numer RSPO"]].drop_duplicates().to_csv('Schools.csv', index=False)

In [345]:
df_schools.columns

Index(['Numer RSPO', 'Identyfikator typu szkoły / placówki',
       'Typ szkoły / placówki', 'Nazwa szkoły / placówki', 'Regon',
       'Typ szkoły dla oddziału', 'Tryb nauki', 'Liczba uczniów',
       'Liczba uczniów na wsi', 'Liczba uczniów w miastach do 5 tys.',
       ...
       'Nr domu', 'Nr lokalu', 'Kod pocztowy', 'Poczta', 'Telefon', 'e-Mail',
       'Specyfika szkoły', 'Kategoria uczniów', 'Publiczność',
       'Klasa wielkości miejscowości'],
      dtype='object', length=124)